server.port=8761
#nao quero que ele registre a si mesmo 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (default 30000)
eureka.server.response-cache-update-interval-ms: 5000 